<!doctype html>
<html>
<head>
    <title>The Zoo</title>
    <meta name="description" content="trip to the zoo">
    <meta name="keywords" content="first trip to zoo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://p1.hiclipart.com/preview/967/150/475/button-ui-requests-dog-paw-print-icon-png-clipart.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
          body {
              background-color: rgb(236, 229, 220);
          }
          .navbar + .content section {
              padding-top: 70px; 
              margin-top: -70px;
              display: block;
          }
          .navbar {
              position:fixed;
              top:0;
              left: 0;
              padding: 10px 0;
              z-index: 1000;
              width: 100%;
          }
          h1 {
              font-family: 'Tangerine', serif;
              text-shadow: 1px 1px 50px rgb(43, 126, 70);
              text-align: center;
              font-size: 6em;
              display: block;
              margin-top: 0.67em;
              margin-bottom: 0.67em;
              margin-left: 0;
              margin-right: 0;
              font-weight: bold;
          }
          h2 {
              display: block;
              color: darksalmon;
              font-size: 1.8em;
              text-decoration: underline wavy;
              text-underline-offset: 0.25em;
              text-decoration-color: rgb(43, 126, 70, 0.637);
              text-decoration-skip-ink: none ;
              margin-top: 0.83em;
              margin-bottom: 0.83em;
              margin-left: 0;
              margin-right: 0;
              font-weight: bold;
          }
          p i::before {
              content: "London ";
              font: italic small-caps bold 1em cursive;
          }
          p i {
              font: italic small-caps bold 1em cursive;
          }
          p, pre, li {
              font-family: Papyrus, fantasy;
              font-size: 1.2em;
          }
          #par1 {
            text-align: justify;
            margin-right: 1em;
          }
          #par2 {
            text-align: justify;
            margin-left: 1em;
          }
          #visit1 b {
              color: orange;
          }
          #visit1 b:hover {
            text-emphasis: filled double-circle orange;
            text-decoration: underline;
            text-underline-offset: 0.25em;
          }
          ol.animals li:hover::after {
              content: " <3";
              color: rgb(148, 27, 27);
              font-weight: bold;
          }
          #londonzoo {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 0.83em;
            margin-bottom: 0.83em;
          }
          #contents {
            padding-bottom: 2.5em;
          }
          ul {
            list-style-type:none;
            padding: 0;
            margin: 0;
          }
      </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">&#128062</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="website nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Headings
                </a>
                <ul class="dropdown-menu">
                  <li><a class="website dropdown-item" href="#whyvisit">Why visit</a></li>
                  <li><a class="website dropdown-item" href="#firstvisit">First Visit</a></li>
                  <li><a class="website dropdown-item" href="#animals">Animals</a></li>
                  <li><a class="website dropdown-item" href="#map">Map</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container content">
    <h1 id="mytitle" title="Welcome!">The <i>Zoo</i> &#128062</h1> <!--Paws emoji-->
    <section id="whyvisit">  
    <div class="container" title="by ChatGPT">
        <div class="row align-items-center justify-content-center">
            <div class="col">
              <h2>Why to visit the zoo</h2>
            </div>         
        </div>
        <div class="row">
            <div class="col-md-6">
        <p id="par1">Visiting the <i>zoo</i> offers an enchanting journey 
            into the wild, showcasing a diverse tapestry of creatures from <b>around the globe</b>. It's a 
            captivating experience where education and entertainment <b>harmonize effortlessly</b>. For 
            children, it's a window to the animal kingdom, fostering empathy and curiosity. Observing
            majestic creatures up close sparks wonder and fosters a deep <b>appreciation for wildlife</b>
            conservation. The <i>zoo</i> isn't just about observing animals; it's an <b>opportunity to
            learn</b> about their habitats, behaviors, and the importance of preserving biodiversity. 
            Each visit presents a chance to support conservation efforts and contribute to the 
            welfare of endangered species. Moreover, <i>zoo</i> often hosts educational programs and 
            engaging activities that make learning about wildlife both fun and memorable.
        </p>
    </div>
    <div class="col-md-6">
        <p id="par2">Beyond its educational aspects, the <i>zoo</i> is a 
            sanctuary for family bonding and recreation. It's a haven where people of all ages can 
            revel in the joy of discovering new species, enjoying outdoor spaces, and sharing moments 
            of awe together. The <i>zoo</i>'s serene ambiance and the chance to witness animals in 
            their habitat offer a serene break from the hustle of daily life. It's an ideal setting 
            for leisurely strolls, picnics, and engaging talks about the wonders of the natural
            world. The joy of seeing animals thriving in a safe environment, coupled with the 
            various amenities and interactive exhibits, creates an experience that resonates
            long after leaving, making a trip to the <i>zoo</i> an enduringly cherished memory. 
        </p>
        </div>
    </div>
        
    </div>
    </section>  
    
    <hr>
    <section id="firstvisit">
    <h2 title="So exciting!!">First visit to the zoo</h2>

    <p id="visit1" title="So exciting!!">
        The first time you go to the zoo you need to take the <b>WHOLE</b> day! 
        It's important to take your time.
    </p>

    <p>Always remember to check the &#9925 <!--Cloud sun emoji--> (weather)</p>

    <h4>Remember to wear <u><i>comfortable</i></u> shoes.</h4>

    </section>

    <hr> 

    <section id="animals">
    <h2> Some animals &#128024</h2>  <!--Elephant emoji-->
    <div class="container text-left">
      <div class="row">
        <div class="col-md-6">
          <div class="card" style="width: 100%;">
            <img src="https://cms.londonzoo.org/sites/default/files/styles/1920w/public/2022-11/Otters%20251019%20HJ%20five.png?itok=xCaeyIQT"
            alt="Asian short-clawed otters" width="100%" title="Asian short-clawed otters">
            <div class="card-body">
              <p class="card-text">Asian short-clawed otters</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card" style="width: 100%;">
            <img src="https://cms.londonzoo.org/sites/default/files/styles/responsive/public/1024/635/1/2022-11/Asim-at-London-Zoo.jpg"
            alt="Sumatran tiger" width="100%" title="Sumatran tiger">
            <div class="card-body">
              <p class="card-text">Sumatran tiger</p>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card" style="width: 100%;">
              <img src="https://cms.londonzoo.org/sites/default/files/styles/responsive/public/1024/635/1/2022-11/Giraffe-eating_0.jpg"
              alt="Giraffe" width="100%" title="Giraffe">
              <div class="card-body">
                <p class="card-text">Giraffe</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card" style="width: 100%;">
              <img src="https://cms.londonzoo.org/sites/default/files/styles/1920w/public/2022-11/A%20Chapman%27s%20zebra%20at%20London%20Zoo%20two.png?itok=3DKRgc9U"
              alt="Chapman's zebra" width="100%" title="Chapman's zebra">
              <div class="card-body">
                <p class="card-text">Chapman's zebra</p>
              </div>
            </div>
          </div>
          </div>
    </div>
    </section>
    <p id="londonzoo">
        Visit the London zoo website <a class="website" href="https://www.londonzoo.org/whats-here/animals" target="_blank">here</a> to see all animals!
    </p>
    
    <hr>

    <section id="map">
    <h2>Map</h2>
    <div class="container">
    <p>
        Going through the <b>enterance</b> you will be in the Blue zone. 
        From the enterance take the 1<sup>st</sup> right twice to go over to the pink zone.
        Again from the enterance go left then right at Barday Court to enter the Orange zone.
    </p>
    <img src="https://cms.londonzoo.org/sites/default/files/styles/1024w/public/2023-10/LZ-map-2023.jpg?itok=mdo10gyC"
    alt="Map of London Zoo" width="100%" height="100%">
    </div>
    </section>

    <hr>

    <div class="container" id="contents">
        <div class="row text-center">
            <h2>Contents</h2>
            <ul>
                <li><a href="#mytitle" title="Top of the page">Title</a></li> 
                <li><a href="#whyvisit" title="by ChatGPT">Why Visit</a></li>
                <li><a href="#firstvisit" title="Want to read again?">First Visit</a></li>
                <li><a href="#animals" title="List of animals">Animals</a></li>
                <li><a href="#map" title="Very important to look at :)">Map</a></li>
            </ul>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
